trunk/GUITestInput/schema/GUITestInput.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="widgetinput">
    <xs:sequence>
      <xs:element name="parentid" type="xs:string" />
      <xs:element name="parentclass" type="xs:string" />
      <xs:element name="widgetid" type="xs:string" />
      <xs:element name="widgetclass" type="xs:string" />
      <xs:element name="index" type="xs:short" />
      <xs:element name="widgetproperty" type="xs:string" />
      <xs:element name="value" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="suite">
    <xs:sequence>
      <xs:element name="testcase" type="testcase" maxOccurs="unbounded" minOccurs="0" nillable="false" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="testsuite" type="suite">
  </xs:element>
  <xs:complexType name="testcase">
    <xs:sequence>
      <xs:element name="widgetinput" type="widgetinput" maxOccurs="unbounded" minOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>