GUITestInput/schema/GUITestInput.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="input" mixed="false">
    <xs:sequence>
      <xs:element name="widget" type="widget" maxOccurs="unbounded" minOccurs="1" nillable="false" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="inputs" type="input">
  </xs:element>
  <xs:complexType name="widget" mixed="false">
    <xs:sequence>
      <xs:element name="clazz" type="xs:string" nillable="false" />
      <xs:element name="index" type="xs:string" nillable="false" />
      <xs:element name="parent" type="xs:string" nillable="false">
      </xs:element>
      <xs:element name="values" type="values" nillable="false">
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="values">
    <xs:sequence>
      <xs:element name="value" type="xs:string" maxOccurs="unbounded" minOccurs="1">
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>